<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>文字の拡大</title>
    <style type="text/css">
        h1 {
            text-align: center;
        }
        p {
            width: 100%;
            text-align: center;
        }
        #in {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100px;
            font-size:70px;
            text-align: center;
        }
        .size{ 
            margin: 0;
            padding: 0;
            width: 40%;
            height: 100px;
            font-size:70px;
            text-align: center;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>文字の拡大</h1>
        <input id="in" type="text" v-model="character">
        <p>
            <input class='size' type="button" value="大" v-on:click="big">
            <input class='size' type="button" value="小" v-on:click="small">
        </p>
        <p v-bind:style="{fontSize: size + 'px' }">{{ character }}</p>

    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>